<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades Pendentes</title>
    <head>
        <style>
            body {
                background-image: linear-gradient(to right, #f8c805 0%, #dfae00 100%);
                margin: 0%;
            }
    
            header {
                background-color: #252525;
                color: #dfae00;
                padding: 20px;
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .container {
                position: relative;
                width: 100px;
                height: 200px;
                /* Ajuste a altura do contêiner conforme necessário */
            }
    
            .cor {
                width: 400px;
                height: 100%;
                border-radius: 20px;
                position: absolute;
            }
    
            .laranja {
                background-color: #ffa500;
                background-image: url(../images/tarefa.png);
                background-size: 140px;
                background-repeat: no-repeat;
                top: 0;
    
            }
    
            .preto {
                background-color: #252525;
                top: 175px;
                /* Ajuste o valor para controlar o espaço entre os quadrados */
            }
    
            button {
                border-radius: 30px;
                margin-top: 30px;
                background-color: #dfae00;
                width: 100px;
                /* Largura desejada em pixels */
                height: 50px;
                /* Altura desejada em pixels */
                font-size: 16px;
                font-family: poppinsregular;
                border-radius: 50px;
            }
    
    
            .espacamento {
                letter-spacing: 4px;
                margin-left: 10px;
                color: white;
            }
        </style>
    </head>

</head>
<body>
    <header>
        <img src="../images/nomedodevsete.png" width="200px">
        <div class="nome-header">Cristiano Ronaldo</div>
        <a href="../index.html"><button>logout</button></a>
    </header>

    <div class="container">
        <div class="cor laranja"></div>
        <div class="cor preto"><br><br>
            <center>
                <a href="../pages/atividade_exercicio.html"><button>Atividades Pendentes</button></a>
                </center>
                <h3 class="espacamento">lista de exercicios</h3>
                <h3 class="espacamento">Data da entrega 12/09/2023</h3>
        </div>

    </div>
</body>

</html>
<body>
    
</body>
</html>

