<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        background-image: linear-gradient(to right, #f8c805 0%, #dfae00 100%);
        margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
    }
        #container {
            background-color: #252525;
            padding: 75px;
            border-radius: 45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 3.5);
        }
        #formulario input {
            width: 100%;
            padding: 2px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
        }
        input{
          margin-top: 20px;
          height: 70px;
          padding: 15px;
          border-radius: 20px;
          border: none;
          font-size: 15px;

        }
        h1{
          color: white;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          font-size: 50px;

        }
        h2{
          color: #dfae00;
          font-size: 20px;

        }
        button{
          background-color: #dfae00;
          color: #252525;
          padding: 10px 20px;
          border-bottom: #dfae00;
          border-radius: 5px;
          cursor: pointer;
        }
        p{
          color: #dfae00;

        }
        
  </style>
</head>
<body>
  <div id="container">
    <center>
    <img src="../images/nomedodevsete.png" width="450px">
    <h2>INSCREVA-SE</h2>
    </center>
  <div id="formulario">
        <input type="email" placeholder="  Email">
        <input type="password" placeholder="  Senha">
        <center>
        <a href="../pages/pagina_inicial.html"><button>Cadastrar</button></a>
        </center>
        <center>
        <p>esqueci minha senha</p>
        </center>
        


        
    </div>
</div>
</body>
</html>